#card{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 3%;
    padding: 20px;
    width: 92%;
}

.card{
    padding: 10px;
    height: 360px;
    overflow: hidden;
    margin-bottom: 30px;
    box-sizing: border-box;
}

.card img{
    width: 400px;
    height: 200px;
    border-radius: 10px;
}

.card h4{ 
    color:  rgb(230,174,14);
    margin-top: 5px;
    margin-bottom: -5px;
}

.card h3{
    margin-bottom: -5px;
}

@media(max-width: 620px){
    #card{
        display: grid;
        grid-template-columns: auto auto;
        padding: 20px;
        width: 92%;
        margin: auto;
    }

    .card img{
        width: 85%;
        height: 200px;
        border-radius: 10px;
        justify-self: center;
    }    
}

@media(max-width: 412px){
    #card{
        display: grid;
        grid-template-columns: auto;
        padding: 20px;
        width: 92%;
        margin: auto;
    }

    .card img{
        width: 85%;
        height: 200px;
        border-radius: 10px;
        justify-self: center;
    }    
}